// ============================================================
// 戏曲多模态知识图谱 — Cypher 建图脚本
// 直接在 Neo4j Browser 中全选执行即可。
// ============================================================

// ---- 清空数据库（首次执行时保留，后续可注释掉） ----
MATCH (n) DETACH DELETE n;

// ============================================================
// 1. 创建实体节点
// ============================================================

// ---- 人物 ----
CREATE (:人物 {name: '包公',     行当: '净',   朝代: '宋',  description: '包拯，北宋名臣，戏曲中为铁面无私的清官形象'}),
       (:人物 {name: '秦香莲',   行当: '旦',   朝代: '宋',  description: '《女审》女主角，包公案中重要人物'}),
       (:人物 {name: '陈世美',   行当: '生',   朝代: '宋',  description: '《女审》男主角，负心汉典型'}),
       (:人物 {name: '穆桂英',   行当: '旦',   朝代: '宋',  description: '杨家将女将，戏曲经典女性英雄形象'}),
       (:人物 {name: '杨六郎',   行当: '生',   朝代: '宋',  description: '杨家将核心人物，抗辽名将'});

// ---- 剧目 ----
CREATE (:剧目 {name: '女审',     剧种: '淮剧', 类型: '传统戏', description: '包公案系列经典剧目'}),
       (:剧目 {name: '秦香莲',   剧种: '京剧', 类型: '传统戏', description: '包公案系列经典剧目，又名《铡美案》'}),
       (:剧目 {name: '穆桂英挂帅', 剧种: '豫剧', 类型: '新编历史剧', description: '杨家将系列代表剧目'});

// ---- 唱腔 ----
CREATE (:唱腔 {name: '淮调',     剧种: '淮剧', 特点: '高亢激越，富于表现力'}),
       (:唱腔 {name: '自由调',   剧种: '淮剧', 特点: '节奏自由，抒情性强'}),
       (:唱腔 {name: '西皮',     剧种: '京剧', 特点: '明快激昂'}),
       (:唱腔 {name: '二黄',     剧种: '京剧', 特点: '沉稳庄重'}),
       (:唱腔 {name: '豫西调',   剧种: '豫剧', 特点: '朴实豪放'});

// ---- 动作 ----
CREATE (:动作 {name: '水袖',     类别: '身段', description: '戏曲中甩动衣袖的表演技法'}),
       (:动作 {name: '云手',     类别: '身段', description: '戏曲基本身段动作'}),
       (:动作 {name: '亮相',     类别: '身段', description: '角色登场或关键节点定格式动作'}),
       (:动作 {name: '台步',     类别: '步法', description: '戏曲舞台行走步法'}),
       (:动作 {name: '兰花指',   类别: '手势', description: '女性角色经典手势'});

// ---- 乐器 ----
CREATE (:乐器 {name: '京胡',     类别: '拉弦', description: '京剧主要伴奏乐器'}),
       (:乐器 {name: '二胡',     类别: '拉弦', description: '淮剧主要伴奏乐器'}),
       (:乐器 {name: '锣鼓',     类别: '打击', description: '戏曲节奏核心打击乐器组合'}),
       (:乐器 {name: '琵琶',     类别: '弹拨', description: '常用于文场伴奏'});

// ---- 行当 ----
CREATE (:行当 {name: '生', description: '男性角色'}),
       (:行当 {name: '旦', description: '女性角色'}),
       (:行当 {name: '净', description: '花脸角色'}),
       (:行当 {name: '丑', description: '喜剧角色'});

// ============================================================
// 2. 创建关系
// ============================================================

// ---- 人物 演唱 唱腔 ----
MATCH (p:人物 {name: '包公'}), (s:唱腔 {name: '淮调'})
CREATE (p)-[:演唱]->(s);

MATCH (p:人物 {name: '秦香莲'}), (s:唱腔 {name: '自由调'})
CREATE (p)-[:演唱]->(s);

MATCH (p:人物 {name: '陈世美'}), (s:唱腔 {name: '西皮'})
CREATE (p)-[:演唱]->(s);

MATCH (p:人物 {name: '穆桂英'}), (s:唱腔 {name: '豫西调'})
CREATE (p)-[:演唱]->(s);

// ---- 人物 出演 剧目 ----
MATCH (p:人物 {name: '包公'}), (o:剧目 {name: '女审'})
CREATE (p)-[:出演]->(o);

MATCH (p:人物 {name: '秦香莲'}), (o:剧目 {name: '女审'})
CREATE (p)-[:出演]->(o);

MATCH (p:人物 {name: '陈世美'}), (o:剧目 {name: '女审'})
CREATE (p)-[:出演]->(o);

MATCH (p:人物 {name: '穆桂英'}), (o:剧目 {name: '穆桂英挂帅'})
CREATE (p)-[:出演]->(o);

MATCH (p:人物 {name: '杨六郎'}), (o:剧目 {name: '穆桂英挂帅'})
CREATE (p)-[:出演]->(o);

// ---- 唱腔 属于 剧种 / 唱腔 用于 剧目 ----
MATCH (s:唱腔 {name: '淮调'}), (o:剧目 {name: '女审'})
CREATE (s)-[:用于剧目]->(o);

MATCH (s:唱腔 {name: '自由调'}), (o:剧目 {name: '女审'})
CREATE (s)-[:用于剧目]->(o);

MATCH (s:唱腔 {name: '西皮'}), (o:剧目 {name: '秦香莲'})
CREATE (s)-[:用于剧目]->(o);

MATCH (s:唱腔 {name: '豫西调'}), (o:剧目 {name: '穆桂英挂帅'})
CREATE (s)-[:用于剧目]->(o);

// ---- 人物 使用 动作 ----
MATCH (p:人物 {name: '秦香莲'}), (m:动作 {name: '水袖'})
CREATE (p)-[:使用动作]->(m);

MATCH (p:人物 {name: '秦香莲'}), (m:动作 {name: '兰花指'})
CREATE (p)-[:使用动作]->(m);

MATCH (p:人物 {name: '包公'}), (m:动作 {name: '亮相'})
CREATE (p)-[:使用动作]->(m);

MATCH (p:人物 {name: '穆桂英'}), (m:动作 {name: '云手'})
CREATE (p)-[:使用动作]->(m);

// ---- 剧目 使用 乐器 / 剧目 伴奏 乐器 ----
MATCH (o:剧目 {name: '女审'}), (i:乐器 {name: '二胡'})
CREATE (o)-[:使用乐器]->(i);

MATCH (o:剧目 {name: '女审'}), (i:乐器 {name: '锣鼓'})
CREATE (o)-[:使用乐器]->(i);

MATCH (o:剧目 {name: '秦香莲'}), (i:乐器 {name: '京胡'})
CREATE (o)-[:使用乐器]->(i);

MATCH (o:剧目 {name: '穆桂英挂帅'}), (i:乐器 {name: '琵琶'})
CREATE (o)-[:使用乐器]->(i);

// ---- 人物 属于 行当 ----
MATCH (p:人物 {name: '包公'}), (r:行当 {name: '净'})
CREATE (p)-[:属于行当]->(r);

MATCH (p:人物 {name: '秦香莲'}), (r:行当 {name: '旦'})
CREATE (p)-[:属于行当]->(r);

MATCH (p:人物 {name: '陈世美'}), (r:行当 {name: '生'})
CREATE (p)-[:属于行当]->(r);

MATCH (p:人物 {name: '穆桂英'}), (r:行当 {name: '旦'})
CREATE (p)-[:属于行当]->(r);

MATCH (p:人物 {name: '杨六郎'}), (r:行当 {name: '生'})
CREATE (p)-[:属于行当]->(r);

// ============================================================
// 3. 验证（可选）
// ============================================================

// 查看所有节点和关系
MATCH (n) RETURN n;
